<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woreda HR Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar {
            transition: all 0.3s ease;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .print-view {
            display: none;
        }
        @media print {
            .no-print {
                display: none !important;
            }
            .print-view {
                display: block !important;
            }
        }
        .active-tab {
            background-color: #3B82F6;
            color: white;
        }
        .map-container {
            background: linear-gradient(135deg, #6b7280, #4b5563);
        }
    </style>
</head>
<body class="bg-gray-50">
    <div id="app">
        <!-- Header -->
        <header class="bg-gradient-to-r from-blue-700 to-indigo-800 text-white shadow-lg">
            <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <div class="bg-white p-2 rounded-lg">
                        <i class="fas fa-map-marker-alt text-blue-700 text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">Woreda HR Dashboard</h1>
                        <p class="text-sm opacity-80">Gechi & Chora Woreda Administration</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-2 bg-blue-600 px-4 py-2 rounded-lg">
                        <i class="fas fa-user-circle"></i>
                        <span>Woreda HR Officer</span>
                    </div>
                    <button class="flex items-center space-x-1 bg-white text-blue-700 px-4 py-2 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Tabs Navigation -->
        <div class="bg-white border-b">
            <div class="max-w-7xl mx-auto">
                <div class="flex overflow-x-auto">
                    <button data-tab="dashboard" class="tab-btn active-tab px-6 py-4 font-medium whitespace-nowrap">
                        <i class="fas fa-chart-bar mr-2"></i>Dashboard
                    </button>
                    <button data-tab="offices" class="tab-btn px-6 py-4 font-medium whitespace-nowrap">
                        <i class="fas fa-building mr-2"></i>Offices
                    </button>
                    <button data-tab="communication" class="tab-btn px-6 py-4 font-medium whitespace-nowrap">
                        <i class="fas fa-envelope mr-2"></i>Communication
                    </button>
                    <button data-tab="reports" class="tab-btn px-6 py-4 font-medium whitespace-nowrap">
                        <i class="fas fa-file-alt mr-2"></i>Reports
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 py-6">
            <!-- Dashboard View -->
            <div id="dashboardView" class="tab-content">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Woreda Overview</h2>
                    <p class="text-gray-600">Welcome to the Woreda HR Dashboard. Here's the summary for Gechi & Chora Woreda</p>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="dashboard-card bg-white rounded-xl shadow p-6 border-l-4 border-blue-500">
                        <div class="flex items-center">
                            <div class="bg-blue-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-users text-blue-600 text-xl"></i>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Total Employees</p>
                                <h3 class="text-2xl font-bold">1,248</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card bg-white rounded-xl shadow p-6 border-l-4 border-green-500">
                        <div class="flex items-center">
                            <div class="bg-green-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-male text-green-600 text-xl"></i>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Male Employees</p>
                                <h3 class="text-2xl font-bold">784</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card bg-white rounded-xl shadow p-6 border-l-4 border-pink-500">
                        <div class="flex items-center">
                            <div class="bg-pink-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-female text-pink-600 text-xl"></i>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Female Employees</p>
                                <h3 class="text-2xl font-bold">464</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card bg-white rounded-xl shadow p-6 border-l-4 border-purple-500">
                        <div class="flex items-center">
                            <div class="bg-purple-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-graduation-cap text-purple-600 text-xl"></i>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Avg. Education</p>
                                <h3 class="text-2xl font-bold">Bachelor's</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts and Map -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <div class="lg:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-white rounded-xl shadow p-6">
                            <h3 class="text-lg font-semibold mb-4">Gender Distribution</h3>
                            <div class="h-64">
                                <canvas id="genderChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-xl shadow p-6">
                            <h3 class="text-lg font-semibold mb-4">Education Levels</h3>
                            <div class="h-64">
                                <canvas id="educationChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="md:col-span-2 bg-white rounded-xl shadow p-6">
                            <h3 class="text-lg font-semibold mb-4">Employees by Office</h3>
                            <div class="h-64">
                                <canvas id="officeChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Woreda Map</h3>
                        <div class="map-container rounded-lg h-full flex items-center justify-center">
                            <div class="text-center p-4 text-white">
                                <i class="fas fa-map-marked-alt text-4xl mb-3"></i>
                                <h4 class="text-xl font-bold">Gechi & Chora Woreda</h4>
                                <p class="mt-2">Administrative Region</p>
                                <div class="mt-4 grid grid-cols-2 gap-3">
                                    <div class="bg-blue-600 bg-opacity-70 p-2 rounded">
                                        <p class="text-sm">Education Offices: 12</p>
                                    </div>
                                    <div class="bg-green-600 bg-opacity-70 p-2 rounded">
                                        <p class="text-sm">Health Offices: 8</p>
                                    </div>
                                    <div class="bg-purple-600 bg-opacity-70 p-2 rounded">
                                        <p class="text-sm">Agriculture: 6</p>
                                    </div>
                                    <div class="bg-yellow-600 bg-opacity-70 p-2 rounded">
                                        <p class="text-sm">Other Offices: 10</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">Recent Activity</h3>
                        <button class="text-blue-600 text-sm font-medium">View All</button>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-green-100 p-2 rounded-full mr-3">
                                <i class="fas fa-user-plus text-green-600"></i>
                            </div>
                            <div>
                                <p class="font-medium">New employees added</p>
                                <p class="text-sm text-gray-500">15 new staff added to Chora Health Office</p>
                                <p class="text-xs text-gray-400">2 hours ago</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-blue-100 p-2 rounded-full mr-3">
                                <i class="fas fa-file-export text-blue-600"></i>
                            </div>
                            <div>
                                <p class="font-medium">Report generated</p>
                                <p class="text-sm text-gray-500">Q3 Education Report for Gechi Woreda</p>
                                <p class="text-xs text-gray-400">Yesterday</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-purple-100 p-2 rounded-full mr-3">
                                <i class="fas fa-sync-alt text-purple-600"></i>
                            </div>
                            <div>
                                <p class="font-medium">Data updated</p>
                                <p class="text-sm text-gray-500">Employee records synchronized for all offices</p>
                                <p class="text-xs text-gray-400">3 days ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Offices View -->
            <div id="officesView" class="tab-content hidden">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Office Management</h2>
                    <p class="text-gray-600">Manage and view all offices in Gechi & Chora Woreda</p>
                </div>
                
                <div class="bg-white rounded-xl shadow p-6 mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-gray-700 mb-2 text-sm font-medium">Office</label>
                            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">All Offices</option>
                                <option value="education">Education Offices</option>
                                <option value="health">Health Offices</option>
                                <option value="agriculture">Agriculture</option>
                                <option value="administration">Administration</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2 text-sm font-medium">Gender</label>
                            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">All Genders</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2 text-sm font-medium">Education</label>
                            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">All Education</option>
                                <option value="highschool">High School</option>
                                <option value="diploma">Diploma</option>
                                <option value="bachelor">Bachelor's Degree</option>
                                <option value="master">Master's Degree</option>
                            </select>
                        </div>
                        
                        <div class="flex items-end">
                            <button class="w-full bg-blue-600 text-white px-3 py-2 rounded-lg hover:bg-blue-700">
                                <i class="fas fa-search mr-2"></i>Search
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Office Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employees</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gender Ratio</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Avg. Education</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Gechi Education Office</div>
                                        <div class="text-sm text-gray-500">Education</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Gechi Center</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">142</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-blue-200 rounded-full h-2.5 mr-2">
                                                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 60%"></div>
                                            </div>
                                            <span>60M/40F</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bachelor's</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-900 font-medium">View Details</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Chora Health Center</div>
                                        <div class="text-sm text-gray-500">Health</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Chora Town</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">98</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-blue-200 rounded-full h-2.5 mr-2">
                                                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 45%"></div>
                                            </div>
                                            <span>45M/55F</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Diploma</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-900 font-medium">View Details</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Gechi Agriculture Office</div>
                                        <div class="text-sm text-gray-500">Agriculture</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Gechi Center</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">76</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-blue-200 rounded-full h-2.5 mr-2">
                                                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 70%"></div>
                                            </div>
                                            <span>70M/30F</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">High School</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-900 font-medium">View Details</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Chora Education Office</div>
                                        <div class="text-sm text-gray-500">Education</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Chora Town</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">121</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-blue-200 rounded-full h-2.5 mr-2">
                                                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 55%"></div>
                                            </div>
                                            <span>55M/45F</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bachelor's</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-900 font-medium">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="mt-6 flex justify-between items-center">
                    <div class="text-gray-600 text-sm">
                        Showing 1 to 4 of 36 offices
                    </div>
                    <div class="flex space-x-2">
                        <button class="px-4 py-2 border border-gray-300 rounded-lg bg-gray-50 disabled:opacity-50">
                            Previous
                        </button>
                        <button class="px-4 py-2 border border-gray-300 rounded-lg bg-gray-50">
                            Next
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Communication View -->
            <div id="communicationView" class="tab-content hidden">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Office Communication</h2>
                    <p class="text-gray-600">Send messages to Office HR managers</p>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white rounded-xl shadow p-6">
                        <form class="space-y-6">
                            <div>
                                <label class="block text-gray-700 mb-2">Select Office</label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                                    <option value="">-- Select Office --</option>
                                    <option value="gechi_edu">Gechi Education Office</option>
                                    <option value="chora_health">Chora Health Center</option>
                                    <option value="gechi_agri">Gechi Agriculture Office</option>
                                    <option value="chora_edu">Chora Education Office</option>
                                    <option value="gechi_admin">Gechi Administration</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 mb-2">Select HR Officer</label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                                    <option value="">-- Select HR Officer --</option>
                                    <option value="1">Alemayehu Kebede (Gechi Education)</option>
                                    <option value="2">Tigist Lemma (Chora Health)</option>
                                    <option value="3">Getachew Wolde (Gechi Agriculture)</option>
                                    <option value="4">Meseret Abebe (Chora Education)</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 mb-2">Subject</label>
                                <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Message subject" required>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 mb-2">Message</label>
                                <textarea rows="6" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Type your message here..." required></textarea>
                            </div>
                            
                            <div class="flex justify-end">
                                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                                    <i class="fas fa-paper-plane mr-2"></i>Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Recent Communications</h3>
                        <div class="space-y-4">
                            <div class="border-l-4 border-blue-500 pl-4 py-2">
                                <div class="flex justify-between">
                                    <span class="font-medium">Gechi Education Office</span>
                                    <span class="text-sm text-gray-500">Yesterday</span>
                                </div>
                                <p class="text-sm text-gray-600 mt-1">Q3 employee report submitted successfully</p>
                            </div>
                            
                            <div class="border-l-4 border-green-500 pl-4 py-2">
                                <div class="flex justify-between">
                                    <span class="font-medium">Chora Health Center</span>
                                    <span class="text-sm text-gray-500">2 days ago</span>
                                </div>
                                <p class="text-sm text-gray-600 mt-1">Request for additional nursing staff</p>
                            </div>
                            
                            <div class="border-l-4 border-purple-500 pl-4 py-2">
                                <div class="flex justify-between">
                                    <span class="font-medium">Gechi Agriculture</span>
                                    <span class="text-sm text-gray-500">5 days ago</span>
                                </div>
                                <p class="text-sm text-gray-600 mt-1">Training completion report submitted</p>
                            </div>
                            
                            <div class="border-l-4 border-yellow-500 pl-4 py-2">
                                <div class="flex justify-between">
                                    <span class="font-medium">Chora Education</span>
                                    <span class="text-sm text-gray-500">1 week ago</span>
                                </div>
                                <p class="text-sm text-gray-600 mt-1">New teacher recruitment update</p>
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <h3 class="text-lg font-semibold mb-4">Contact Information</h3>
                            <div class="bg-blue-50 rounded-lg p-4">
                                <div class="flex items-center mb-3">
                                    <div class="bg-blue-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-user text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Woreda HR Department</p>
                                        <p class="text-sm text-gray-600">Gechi & Chora Administration</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-center mb-3">
                                    <div class="bg-blue-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-phone text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm">+251 91 234 5678</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-center">
                                    <div class="bg-blue-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-envelope text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm">hr@gechi-chora.gov.et</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Reports View -->
            <div id="reportsView" class="tab-content hidden">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Woreda HR Reports</h2>
                    <p class="text-gray-600">Generate and download reports for Gechi & Chora Woreda</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-xl shadow p-6 border border-blue-200">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-lg font-semibold">Woreda Summary</h3>
                                <p class="text-sm text-gray-500">Overall woreda statistics</p>
                            </div>
                            <div class="bg-blue-100 p-2 rounded-lg">
                                <i class="fas fa-chart-line text-blue-600"></i>
                            </div>
                        </div>
                        <button class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 report-btn" data-type="summary">
                            Generate Report
                        </button>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow p-6 border border-green-200">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-lg font-semibold">Department Summary</h3>
                                <p class="text-sm text-gray-500">By department and office</p>
                            </div>
                            <div class="bg-green-100 p-2 rounded-lg">
                                <i class="fas fa-building text-green-600"></i>
                            </div>
                        </div>
                        <button class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700 report-btn" data-type="department">
                            Generate Report
                        </button>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow p-6 border border-purple-200">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-lg font-semibold">Gender Distribution</h3>
                                <p class="text-sm text-gray-500">Male vs Female breakdown</p>
                            </div>
                            <div class="bg-purple-100 p-2 rounded-lg">
                                <i class="fas fa-venus-mars text-purple-600"></i>
                            </div>
                        </div>
                        <button class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 report-btn" data-type="gender">
                            Generate Report
                        </button>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow p-6 border border-yellow-200">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-lg font-semibold">Education Level</h3>
                                <p class="text-sm text-gray-500">Education statistics</p>
                            </div>
                            <div class="bg-yellow-100 p-2 rounded-lg">
                                <i class="fas fa-graduation-cap text-yellow-600"></i>
                            </div>
                        </div>
                        <button class="w-full bg-yellow-600 text-white py-2 rounded-lg hover:bg-yellow-700 report-btn" data-type="education">
                            Generate Report
                        </button>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">Report Preview</h3>
                    <div id="reportPreview" class="p-4 border border-gray-200 rounded-lg min-h-[300px]">
                        <div class="text-center py-12">
                            <i class="fas fa-file-alt text-4xl text-gray-300 mb-4"></i>
                            <p class="text-gray-500">Select a report type to generate preview</p>
                        </div>
                    </div>
                    
                    <div class="mt-6 flex justify-end space-x-3">
                        <button id="printPreviewBtn" class="px-4 py-2 border border-gray-300 rounded-lg bg-gray-50">
                            <i class="fas fa-print mr-2"></i>Print
                        </button>
                        <button id="exportPdfBtn" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
                            <i class="fas fa-file-pdf mr-2"></i>Export PDF
                        </button>
                        <button id="exportWordBtn" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            <i class="fas fa-file-word mr-2"></i>Export DOC
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-8 mt-12">
            <div class="max-w-7xl mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div>
                        <h3 class="text-lg font-bold mb-4">Woreda HR System</h3>
                        <p class="text-gray-400">Gechi & Chora Woreda Administrative Region</p>
                        <p class="text-gray-400 mt-2">Human Resources Management Platform</p>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-4">Contact</h3>
                        <p class="text-gray-400 mb-2"><i class="fas fa-map-marker-alt mr-2"></i> Gedeo Zone, SNNPR</p>
                        <p class="text-gray-400 mb-2"><i class="fas fa-phone mr-2"></i> +251 91 234 5678</p>
                        <p class="text-gray-400"><i class="fas fa-envelope mr-2"></i> hr@gechi-chora.gov.et</p>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white">Dashboard</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white">Offices</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white">Reports</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white">Help Center</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-4">System Info</h3>
                        <p class="text-gray-400">Version: 2.1.4</p>
                        <p class="text-gray-400 mt-1">Last Updated: Oct 15, 2023</p>
                        <div class="mt-4">
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                                <i class="fas fa-sync-alt mr-2"></i>Check for Updates
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                    <p>Â© 2023 Gechi & Chora Woreda Administration. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Initialize charts
        function initCharts() {
            // Gender Chart
            const genderCtx = document.getElementById('genderChart').getContext('2d');
            const genderChart = new Chart(genderCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Male', 'Female'],
                    datasets: [{
                        data: [784, 464],
                        backgroundColor: ['#3B82F6', '#EC4899'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Education Chart
            const educationCtx = document.getElementById('educationChart').getContext('2d');
            const educationChart = new Chart(educationCtx, {
                type: 'bar',
                data: {
                    labels: ['High School', 'Diploma', "Bachelor's", "Master's", "PhD"],
                    datasets: [{
                        label: 'Employees',
                        data: [320, 410, 380, 110, 28],
                        backgroundColor: '#8B5CF6',
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    }
                }
            });
            
            // Office Chart
            const officeCtx = document.getElementById('officeChart').getContext('2d');
            const officeChart = new Chart(officeCtx, {
                type: 'pie',
                data: {
                    labels: ['Education', 'Health', 'Agriculture', 'Administration', 'Other'],
                    datasets: [{
                        data: [520, 320, 180, 120, 108],
                        backgroundColor: ['#3B82F6', '#10B981', '#F59E0B', '#8B5CF6', '#6B7280'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
        
        // Tab switching functionality
        function setupTabs() {
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    // Remove active class from all buttons
                    tabBtns.forEach(b => b.classList.remove('active-tab'));
                    // Add active class to clicked button
                    btn.classList.add('active-tab');
                    
                    // Hide all tab contents
                    tabContents.forEach(content => content.classList.add('hidden'));
                    
                    // Show selected tab content
                    const tabId = btn.getAttribute('data-tab') + 'View';
                    document.getElementById(tabId).classList.remove('hidden');
                });
            });
        }
        
        // Report generation functionality
        function setupReports() {
            document.querySelectorAll('.report-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const reportType = btn.getAttribute('data-type');
                    const preview = document.getElementById('reportPreview');
                    
                    let content = '';
                    
                    if (reportType === 'summary') {
                        content = `
                            <div class="p-4">
                                <h3 class="text-xl font-bold text-center mb-6">Woreda HR Summary Report</h3>
                                <div class="grid grid-cols-3 gap-4 mb-6">
                                    <div class="bg-blue-50 p-4 rounded-lg text-center">
                                        <p class="text-sm text-gray-600">Total Employees</p>
                                        <p class="text-2xl font-bold">1,248</p>
                                    </div>
                                    <div class="bg-green-50 p-4 rounded-lg text-center">
                                        <p class="text-sm text-gray-600">Male Employees</p>
                                        <p class="text-2xl font-bold">784</p>
                                    </div>
                                    <div class="bg-pink-50 p-4 rounded-lg text-center">
                                        <p class="text-sm text-gray-600">Female Employees</p>
                                        <p class="text-2xl font-bold">464</p>
                                    </div>
                                </div>
                                
                                <div class="flex justify-center mb-6">
                                    <div class="w-64 h-64">
                                        <canvas id="reportPieChart"></canvas>
                                    </div>
                                </div>
                                
                                <table class="min-w-full border border-gray-300 mb-6">
                                    <thead>
                                        <tr class="bg-gray-100">
                                            <th class="border border-gray-300 px-4 py-2">Department</th>
                                            <th class="border border-gray-300 px-4 py-2">Employees</th>
                                            <th class="border border-gray-300 px-4 py-2">% of Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="border border-gray-300 px-4 py-2">Education</td>
                                            <td class="border border-gray-300 px-4 py-2">520</td>
                                            <td class="border border-gray-300 px-4 py-2">41.7%</td>
                                        </tr>
                                        <tr>
                                            <td class="border border-gray-300 px-4 py-2">Health</td>
                                            <td class="border border-gray-300 px-4 py-2">320</td>
                                            <td class="border border-gray-300 px-4 py-2">25.6%</td>
                                        </tr>
                                        <tr>
                                            <td class="border border-gray-300 px-4 py-2">Agriculture</td>
                                            <td class="border border-gray-300 px-4 py-2">180</td>
                                            <td class="border border-gray-300 px-4 py-2">14.4%</td>
                                        </tr>
                                        <tr>
                                            <td class="border border-gray-300 px-4 py-2">Administration</td>
                                            <td class="border border-gray-300 px-4 py-2">120</td>
                                            <td class="border border-gray-300 px-4 py-2">9.6%</td>
                                        </tr>
                                        <tr>
                                            <td class="border border-gray-300 px-4 py-2">Other</td>
                                            <td class="border border-gray-300 px-4 py-2">108</td>
                                            <td class="border border-gray-300 px-4 py-2">8.7%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        `;
                    } else if (reportType === 'department') {
                        content = `
                            <div class="p-4">
                                <h3 class="text-xl font-bold text-center mb-6">Department Summary Report</h3>
                                
                                <div class="mb-6">
                                    <h4 class="text-lg font-semibold mb-3">Education Department</h4>
                                    <div class="grid grid-cols-3 gap-4 mb-4">
                                        <div class="bg-blue-50 p-3 rounded-lg text-center">
                                            <p class="text-sm text-gray-600">Total</p>
                                            <p class="text-xl font-bold">520</p>
                                        </div>
                                        <div class="bg-green-50 p-3 rounded-lg text-center">
                                            <p class="text-sm text-gray-600">Teachers</p>
                                            <p class="text-xl font-bold">380</p>
                                        </div>
                                        <div class="bg-purple-50 p-3 rounded-lg text-center">
                                            <p class="text-sm text-gray-600">Administrators</p>
                                            <p class="text-xl font-bold">140</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-6">
                                    <h4 class="text-lg font-semibold mb-3">Health Department</h4>
                                    <div class="grid grid-cols-4 gap-4 mb-4">
                                        <div class="bg-blue-50 p-3 rounded-lg text-center">
                                            <p class="text-sm text-gray-600">Total</p>
                                            <p class="text-xl font-bold">320</p>
                                        </div>
                                        <div class="bg-green-50 p-3 rounded-lg text-center">
                                            <p class="text-sm text-gray-600">Doctors</p>
                                            <p class="text-xl font-bold">45</p>
                                        </div>
                                        <div class="bg-yellow-50 p-3 rounded-lg text-center">
                                            <p class="text-sm text-gray-600">Nurses</p>
                                            <p class="text-xl font-bold">150</p>
                                        </div>
                                        <div class="bg-purple-50 p-3 rounded-lg text-center">
                                            <p class="text-sm text-gray-600">Support</p>
                                            <p class="text-xl font-bold">125</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-6">
                                    <h4 class="text-lg font-semibold mb-3">Agriculture Department</h4>
                                    <div class="grid grid-cols-3 gap-4 mb-4">
                                        <div class="bg-blue-50 p-3 rounded-lg text-center">
                                            <p class="text-sm text-gray-600">Total</p>
                                            <p class="text-xl font-bold">180</p>
                                        </div>
                                        <div class="bg-green-50 p-3 rounded-lg text-center">
                                            <p class="text-sm text-gray-600">Experts</p>
                                            <p class="text-xl font-bold">85</p>
                                        </div>
                                        <div class="bg-yellow-50 p-3 rounded-lg text-center">
                                            <p class="text-sm text-gray-600">Field Staff</p>
                                            <p class="text-xl font-bold">95</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                    }
                    
                    preview.innerHTML = content;
                });
            });
            
            // Export buttons
            document.getElementById('exportPdfBtn').addEventListener('click', () => {
                alert('PDF export would be implemented with jsPDF in a real application');
            });
            
            document.getElementById('exportWordBtn').addEventListener('click', () => {
                alert('Word export would be implemented with html-docx-js in a real application');
            });
            
            document.getElementById('printPreviewBtn').addEventListener('click', () => {
                alert('Print functionality would open the print dialog');
            });
        }
        
        // Initialize the app
        document.addEventListener('DOMContentLoaded', () => {
            initCharts();
            setupTabs();
            setupReports();
        });
    </script>
</body>
</html>